title-text: ""
title-color: "#55ff55"
desktop-color: "#000000"
terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
    left = 75%
    width = 25%
    top = 90%
    height = 8%
    item_color = "#eb6f92"
    selected_item_color = "#e0def4"
    item_height = 20
    item_padding = 0
    item_spacing = 0
    scrollbar_width = 0
}

+ vbox {
  left = 0
  width = 100%
  top = 0
  height = 300
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡠⡀⡠⡀⡄⢄⠠⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠪⡘⡌⢆⢕⢜⠰⡡⠣⡑⡕⡌⡆⡢⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⡪⢊⠪⢌⠆⡆⢕⠰⡑⢌⠪⡨⡘⢜⠪⣲⢱⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⡔⢖⠡⡊⡌⢎⠪⡪⡘⡌⡪⠨⠂⢕⠰⡨⣂⠕⡨⠪⡕⣄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠎⢪⠨⡨⢂⠕⡨⠢⡑⢕⠌⡆⡕⢜⠸⡘⡔⡱⡐⢅⠓⡮⡢⡪⣗⣗⡥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠉⠀⠐⠁⡑⢌⢂⢊⠐⡅⣇⡵⣱⢬⣜⣔⢥⣱⢈⡢⠨⠐⡐⢈⠚⡜⣧⡳⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⡐⠆⡢⠂⠀⠐⢅⢂⢢⡫⡯⣺⢺⣝⢵⡓⢍⠕⡩⢑⠱⠱⣁⠢⡂⢅⢪⢸⡺⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⢂⢁⢵⡹⡙⡎⡗⡝⡖⡦⣢⠪⡺⠙⢊⢃⡗⣟⣞⢦⡱⡰⡐⡌⢌⠢⡑⢌⢊⠆⣧⣓⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢠⣪⣪⢬⣞⣶⡑⡜⡬⠊⠌⣪⢺⢕⢧⢯⠲⣪⡳⣽⡪⣗⢵⣫⢾⢝⡾⣜⡔⡕⢌⢊⢆⢣⢪⢮⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢈⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣀⠄⣂⡧⣶⢻⢞⢎⠯⣞⣞⢝⡳⣜⢌⠢⡈⠳⢭⢓⠁⠄⠈⣞⡲⡹⡪⣎⢎⢏⠷⣝⡞⣞⢮⣳⢕⣌⢆⠃⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢂⠡⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢒⣰⣒⣪⢑⠍⡐⠅⠭⠱⢽⣪⢞⡵⡱⡕⡭⡣⡒⡄⠙⢜⢤⢆⠳⢑⢗⢕⢧⣃⢗⢕⠱⡑⠝⡮⣳⢽⢕⡷⣝⢵⢄⠀⠀⠀⠀⠀⠀⠀⡀⠔⠨⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⡔⢝⢔⢊⣏⣗⡯⣖⡥⣥⡩⡸⣨⢫⢟⢮⡘⡔⡑⡕⡱⡠⠀⠝⢮⣺⢲⣙⠮⡗⣗⢵⢵⢕⠌⡂⠎⡌⢎⢳⢽⡪⡯⣳⠽⣄⠀⠀⠀⡀⠂⠄⠌⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡪⢪⠸⣘⣉⠍⠌⠕⠯⣗⣟⣄⣂⠍⠕⠣⡣⠣⢣⢊⠢⡱⡸⢘⡄⡂⡱⡽⣸⢸⢕⢕⢝⢹⢱⢹⢬⠨⡑⡌⠜⢔⢅⡫⡯⣺⢽⢼⡱⣄⠡⠠⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣦⡀⠀⠀⠀⢀⢄⢣⡎⣎⢍⢊⡱⠥⢦⣥⡁⢌⠌⢂⢜⠌⠌⡂⡘⠨⠢⢥⠱⡠⠂⠥⡹⣔⢪⢫⡳⠣⣓⢧⢣⠣⡣⡍⡗⡵⡨⡐⠅⢅⠳⡽⣝⢮⡳⣳⢳⣣⡳⡥⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⢽⡠⡀⢀⠔⡜⣕⢯⣋⠋⡃⠻⠯⡺⡌⡝⣊⢖⢼⣽⡐⡡⠐⡀⢇⢅⡈⠹⡺⣪⡸⡨⡷⡅⡕⠙⡪⡈⡂⡡⢁⢕⢕⢎⣗⡵⣕⣕⢐⢁⠉⢜⢳⢝⢮⢳⢳⢝⣝⢞⢖⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣯⠙⣙⣼⡳⡝⡆⡪⡂⢄⢂⢆⢅⠦⢧⣡⣢⣒⠨⣗⣗⠏⢺⢮⠔⡀⢇⠂⠂⠩⡳⡽⣪⢿⢸⢸⡃⡐⢕⠨⡨⡐⢅⡂⢎⢶⣫⢓⢎⣗⡆⡕⣄⢕⠌⡇⡏⣗⢽⡸⣝⣝⢞⣆⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⢸⣓⢕⠱⡱⡵⡫⠭⢧⣢⢕⠐⡈⢎⢎⠮⣣⢾⡳⣳⢃⣅⢌⠘⠸⡈⠅⢀⠁⡜⢝⢱⢫⡊⡺⡢⠨⡀⠁⡂⠅⠢⡊⣂⢯⣎⢪⠢⡓⡑⡑⢕⢯⣞⡼⣜⢜⢮⡺⣜⢼⢕⢷⢵⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡷⡰⣣⣛⠸⠡⠁⡂⠕⡡⢊⢜⢜⠔⢹⢺⠝⡙⢜⢜⢮⡣⣦⡀⢁⠰⠀⢜⢌⠢⣑⢕⢅⡯⡆⡃⠂⡨⠂⢁⢑⠅⠸⢕⡵⡑⢍⢂⢂⢪⢀⠡⠳⢽⣪⡳⣹⡺⡽⡱⣝⢵⡻⣢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠌⡪⢸⢎⠳⡩⠨⡐⠌⠌⠔⠡⢊⢪⡦⡑⢜⠪⢎⢑⠩⢑⠍⡪⣪⢀⠂⡅⡣⢢⢱⢸⢰⢳⢹⠀⠨⡠⠐⡀⠄⠒⠐⡈⡪⡃⠪⡮⡢⠣⡫⠪⠫⢳⠓⢕⢧⡣⠪⡙⡕⡗⡧⣫⢪⢕⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⢔⡬⣊⡐⠕⣓⡭⠜⢮⢨⠈⠌⡐⠘⢝⡾⣔⢁⢂⢂⠁⢘⢐⢅⠢⠂⢐⠠⠘⠐⡱⡘⣬⡫⡐⠀⢨⠂⢅⠪⡨⠀⠁⢬⠑⠀⠀⢽⡹⡵⡘⡨⢈⠢⢡⠐⡫⡦⡑⢕⡘⢜⢝⢼⢎⠎⡎⡦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠄⡀⡮⠋⢌⢘⣫⣊⡌⡾⣕⢮⢐⠨⢈⢊⠔⠀⢐⠍⡠⠂⡆⠀⠀⠡⢑⠠⣀⠂⠠⠐⠈⡐⢸⢸⢸⢆⠀⠀⠆⠡⢂⠜⠄⢀⢊⠂⠂⠀⠀⠐⣳⢹⡸⡲⣰⢨⡠⡑⡈⡺⡸⡰⡑⢅⠣⡫⣇⢣⢱⢱⢅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠄⡆⠌⠢⡑⠋⢎⡄⢿⡪⠫⢓⢛⠲⢦⡁⠀⣰⡃⡂⣇⠸⢐⠡⢀⣁⢒⠨⢌⢪⢨⢀⡆⢕⢕⢽⢑⠠⠀⡈⡈⠄⢁⠢⡑⠠⠀⠀⠀⠀⠀⢸⢸⢸⢪⢎⢮⢪⡫⡢⣂⠣⡣⡊⢆⠣⡱⡱⡣⡣⡣⡝⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠁⡐⢘⢈⠂⡪⡽⣪⡴⣵⡎⠜⠀⠀⢤⠀⡘⠐⢓⠅⡜⠔⠁⠈⡊⣞⢾⢸⣸⡪⣞⢵⢫⠊⡐⠩⢂⠆⢖⢱⢂⠆⢀⢎⠂⡂⢈⠈⠀⠀⠀⢀⢇⢇⢣⠣⡣⡣⡣⡳⣙⢆⢇⠪⡪⣢⡑⡀⠣⡣⡫⣪⢪⡣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠢⠰⠸⡎⡳⣸⢽⡳⣹⢲⣳⢥⣤⣒⡪⠟⠈⠠⡊⠌⠀⡀⠀⠐⡑⣗⣝⣮⡳⡹⡸⢝⢐⠐⡠⡱⡑⣡⢓⠪⢀⡢⠣⢁⠨⡐⡀⠀⡀⠀⠀⠀⣇⢇⢇⠕⡌⢎⠜⡜⡜⡵⡱⡑⢌⠲⡱⡢⡁⠌⡺⡸⡪⡺⡥⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⣠⣄⡲⢘⢝⢜⢕⢕⠝⢈⠾⠤⢄⢀⡁⡄⡄⠊⠀⠀⣰⣹⡼⣞⡮⡮⡪⡜⣄⢔⢐⠅⡓⠍⡖⢂⠡⡂⡂⡁⠄⠂⠂⠂⢀⠂⠄⢂⠀⠕⠕⡅⡇⡔⡅⢕⠌⡪⣺⢕⡕⡔⠡⠊⢐⠠⢨⢂⢇⢇⢕⡳⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣖⡊⢎⠢⡃⡕⡑⡀⢟⠓⢄⠄⠁⣋⡨⡔⢎⢔⣝⣼⢾⢽⠳⣫⣣⢗⣝⡪⡴⣥⡱⡮⠳⠳⣕⠭⢔⠌⠄⠀⠀⠀⠂⠂⡈⠈⠀⢀⠐⠈⠠⢁⢱⢸⢨⡸⡸⢪⣳⡣⡇⡕⡈⢀⠈⠢⠑⠕⡑⢕⢕⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢜⠨⠢⣡⣃⣂⠊⠄⠨⠀⠀⠀⠡⡸⢝⢋⡮⣳⠵⡫⢧⢓⣏⠷⡱⠍⢎⡭⡝⢌⢊⡹⠵⡕⣎⠣⣄⡀⠀⢀⢀⢀⠈⠄⠄⡂⢅⢂⠐⠈⠠⢀⠀⢏⢾⢜⡂⢸⢜⢮⣣⢣⢊⠠⠀⠐⠈⠠⢈⠢⠱⡱⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⠙⠼⠳⣃⡅⠱⠔⠁⠀⡀⠔⢂⢼⢵⢯⡳⡹⢈⢌⠱⠰⠪⢖⢶⣄⡢⢘⠔⡳⡪⢦⣪⢪⢑⢱⣙⠂⠠⢀⢐⠨⠨⠨⢂⢅⢂⢐⠈⠀⡂⠀⠁⢕⢝⡢⢱⣫⡳⡵⡱⡑⢌⠠⠁⡈⠄⠀⠄⠅⠕⡁⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠈⣯⢯⡛⣫⣻⠻⠙⠀⣀⢝⢽⡝⡇⠇⣰⡺⡤⠦⠣⡵⣔⡔⡈⠮⠵⡄⢐⢅⡌⠒⡔⢰⢢⠂⢗⠐⠄⡢⠂⠡⠈⡂⠢⡑⠅⢊⠨⢀⢂⢢⢯⢇⢗⣖⣕⢧⢳⢩⠪⡐⢄⠡⠀⢂⠐⠀⠨⠐⠄⠀⠡⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡣⡣⢆⡂⡢⡺⡸⡸⢸⡪⡱⡠⣮⡢⣅⣂⡵⡒⠸⠱⡑⠧⣈⠄⡈⣣⢣⠉⡣⡩⢢⢃⢂⠃⠀⠀⠠⠁⠌⡀⠂⠡⠐⠈⢀⠀⠄⢰⢭⣳⡫⡳⣕⢮⢣⢇⢇⠣⡊⢔⠠⠡⠀⠄⠂⠀⠌⠌⠂⠈⠠⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⣐⢎⢎⢎⢎⢎⢤⢕⠆⡋⢜⢼⠅⠓⢹⠲⠲⡥⡊⣀⣔⡓⠘⡕⠗⣅⢢⠁⡇⡅⠪⡠⠡⠀⠀⠄⠂⡘⢜⢀⠂⠁⠄⡐⡀⢼⣕⢧⢫⢞⢜⢎⢇⢇⢇⢇⡣⡱⡨⠈⠄⠐⠀⠀⠂⢨⠡⠀⠀⠂⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⡘⢌⢅⠎⣎⢧⡫⡳⡦⡭⣍⣚⡙⠙⣺⠲⡺⠊⢠⣈⡠⠁⠙⠪⠄⢡⠨⡼⡌⠹⡸⡁⢆⠢⡀⡁⠠⠂⠌⢂⠂⢄⠁⣂⡲⡼⣱⠵⡝⡵⡹⡸⡊⢎⢎⢎⢮⡪⣎⠂⠠⠐⠀⠈⠀⠈⣜⢥⠁⠄⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠆⠊⢌⠆⠃⠀⣸⢺⢕⡵⣑⣘⡡⣚⢜⢠⡻⢕⢗⢦⢕⠑⠕⠱⣣⡨⣈⢘⢜⠄⠙⣪⡰⢉⢌⢂⠅⡲⡰⡩⡪⡢⡢⡨⣢⢯⡳⣹⢪⠳⡝⡜⢜⠰⡑⢌⢂⢇⡝⡮⣺⠪⠀⠂⠀⠄⠁⠀⠁⠕⡷⡨⡐⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠈⢀⠄⠎⠀⢠⣰⣑⣅⢥⡠⢊⣐⢈⢉⣓⠙⠗⠽⢥⡠⢋⠫⡄⡎⣗⠄⢩⢞⡀⠐⢣⢈⠇⢙⢕⢆⠡⢂⢢⢱⠸⡸⡸⡨⡇⡇⡧⡣⢣⠣⡑⠕⢜⠔⡱⢑⢡⠱⡱⡱⡝⡮⠁⠀⠂⠀⠄⠂⠁⠀⡀⠁⢐⠐⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠁⡀⠔⠁⣰⡲⡪⡣⢣⢱⠰⡡⡩⡫⡞⠵⡝⡮⣗⣄⢹⢕⢘⢺⡪⡌⠐⡣⡇⣂⠝⣄⢂⢌⠀⢔⠢⡨⡂⠌⢎⢎⢆⢇⢇⢇⢇⢧⠳⡕⢕⠡⢊⠨⢈⠢⢑⠨⡰⡸⢸⢘⢜⠎⠃⠀⠀⠂⠁⠀⠐⠀⡀⠄⠐⠐⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠠⠀⡄⠂⢁⡎⢏⠲⡘⢔⢘⠬⢲⠱⡪⡲⡱⡍⡞⡲⣜⡳⣕⢯⠝⢔⠠⢘⢥⠢⠂⠱⡇⠐⢚⡰⡑⡇⡆⡅⡆⡎⠌⢌⠢⡣⡣⡣⡣⣣⢣⢓⠥⡁⡂⢔⢸⢂⢇⢕⡕⡎⡎⡆⡣⠏⠀⠀⠄⠂⠀⠐⠈⡀⠄⠀⠄⢊⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠂⠁⠰⢚⢡⠪⡪⢘⠈⡐⢀⢊⠄⡅⢅⢊⠐⠅⢇⡏⡮⣪⢳⠹⡕⢧⢗⡔⠨⡐⡨⡸⢪⡫⢃⢕⢺⢄⢇⢣⢕⢱⢑⢐⢱⢑⠕⢱⠹⢮⢺⠸⡸⡐⡕⡕⠅⠑⠑⠓⠹⠸⠘⠈⢀⠀⠀⠄⠀⠀⠌⠠⡁⠄⠄⠡⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⡠⡒⢜⠰⡰⢨⢊⠎⡪⢘⢀⢂⢊⢐⢐⢐⠡⡊⢆⠕⡑⢕⢐⠜⢮⢪⢳⠑⠈⠈⢙⢵⡠⡢⡣⢃⠑⢨⢰⢸⢐⢅⢣⢑⢕⡑⢀⢂⢊⠆⡕⡡⢈⢔⠘⠈⡆⠃⠁⠄⠄⠂⢀⠠⠀⠠⠀⠐⠀⠀⠄⠀⠂⡁⡅⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⠀⡀⣈⢄⢎⠜⡌⡌⢌⢂⠅⠌⠄⢕⢐⢁⡂⠕⡐⠌⠪⡐⠅⡊⠨⠐⠁⠅⠃⢣⢣⠱⡠⡐⡄⡝⡎⡣⠑⠠⠈⠰⠑⠨⠐⠐⢁⠢⠊⡐⡡⡰⡸⠨⠂⠨⡈⠀⠁⠈⠀⠀⠀⠂⡀⠂⠠⠀⠐⠐⠀⢁⠀⠁⠠⠈⡀⡂⠊⢀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⣌⢴⢬⣪⢎⡢⡱⡨⡊⢔⠨⢰⢠⢡⢁⢑⢐⠨⡂⢆⠅⢄⠥⢥⢱⢡⠂⠐⡀⠄⠐⠈⠠⢈⢊⠐⠕⢍⢪⠐⠄⠁⠈⠄⠁⠈⡀⡂⡌⠦⡹⠘⠌⡊⠨⠐⠁⠁⠀⠀⠀⠀⠀⠀⠠⠁⠂⡀⠐⠐⠈⢀⠈⠠⠀⡀⠈⡀⠄⠐⡐⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⢨⢰⠥⢳⢩⢣⠱⣍⢙⠦⡪⡊⡆⡑⢕⢱⢱⢱⢰⠠⠂⡊⠌⡂⢕⢕⢱⠡⡃⡣⡒⡄⡄⣀⢄⠀⡀⠐⠈⠨⠐⠠⠀⢀⢀⠠⡠⢔⠜⠔⠑⠁⠁⠀⠐⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢄⠡⠀⠄⠁⡈⠀⠄⠂⠀⠄⠂⠠⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠤⡀⠀⠀⠀⠀⠀⠀⡀⠐⠠⡪⡪⣂⠬⢰⠸⡘⢬⢢⢢⢣⠣⠑⡜⢜⠔⡑⠌⢎⠢⡣⡑⡁⠪⡀⡂⡂⠢⡑⠜⡈⢈⠀⠒⠐⡑⠑⠘⠈⠊⠊⠒⠘⠘⠈⠒⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢑⢈⠠⠁⠄⢅⠂⠌⡐⠨⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠅⢐⡯⡯⠖⠠⠠⠀⠄⠀⠀⢠⠸⡐⢔⢡⠨⢎⠎⡸⠨⣪⠇⢹⢫⠀⢑⠑⠕⢁⢲⢨⢒⢔⠕⢌⢂⢂⠢⠊⢌⠔⠈⢀⢂⠠⠀⠂⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⠢⠐⠁⠑⠀⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⢂⢌⢊⠈⢀⢠⢴⢃⠑⢐⢘⢜⠜⢌⠐⡆⡎⡊⠇⠀⠑⠁⠀⠐⠈⢀⠌⠪⡂⡣⡡⠣⡑⢔⠐⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⢲⡂⠄⢄⠀⠐⠀⡠⣠⡣⣫⢱⠠⢑⢐⢘⢐⢥⠂⢌⡊⠄⡺⣢⠀⠀⠀⠀⠀⠀⠀⠈⠀⠈⠂⠊⠘⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⢀⠀⠀⠀⠀⠀⠊⢑⢑⠡⠑⢀⢔⠴⠗⠇⡍⡮⣨⠀⡂⡼⡰⡬⡛⢈⡢⡂⢅⢊⣣⡓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠪⠊⠠⠈⠄⠂⠡⢀⠠⠃⠠⠁⠈⡠⠀⠁⠀⠀⠀⠈⠊⠃⢄⠴⠹⠘⠔⠋⠨⠘⠐⠈⠀⠚⠢⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠂⠂⠈⠀⠀⠀⠈⠐⠠⠐⠀⡀⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⠁⠀⠀⠀⠀⠀⠀⡈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡀⠁⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⡀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    font = "Terminus-32"
    color = "#f6c177"
  }
  + label {
    text = ""
    font = "Terminus-32"
    color = "#f6c177"
  }
}
